// font-weight helper:
// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black
@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')
		font-display: swap


@include font('Raleway', normal, 400, '../fonts/Raleway-Regular.woff2')
@include font('Raleway', normal, 500, '../fonts/Raleway-Medium.woff2')
@include font('Raleway', normal, 600, '../fonts/Raleway-SemiBold.woff2')
@include font('Raleway', normal, 700, '../fonts/Raleway-Bold.woff2')
@include font('SFProDisplay', normal, 600, '../fonts/SFProDisplay-Semibold.woff')
@include font('SFProDisplay', normal, 400, '../fonts/SFProDisplay-Regular.woff')