@import base

// -----CONTAINER-----
.container
	width: 100%
	max-width: 576px
	padding: 0 15px
	margin: 0 auto

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

// -----BUTTON-----
.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	gap: 8px
	height: 44px
	border-radius: 32px
	max-width: 100%
	width: 100%
	border: 1px solid #5E6BDF
	background-color: #5E6BDF
	padding: 0 5px
	font-size: 13px
	color: #fff
	font-weight: 500

	&:hover
		border: 1px solid #585D8C
		background: #585D8C
		color: #fff

	&:active
		border: 1px solid #fff
		background: #585D8C
		color: #fff

	&--waiter
		margin-bottom: 25px
		height: 44px
		font-size: 13px

	&--plusminus
		display: flex
		gap: 15px
		align-items: center

		button
			background: rgba(212, 212, 212, 0.2)
			border: none
			width: 40px
			height: 40px
			border-radius: 50%
			display: flex
			justify-content: center
			align-items: center

	&--modalbuy
		background: rgba(9, 11, 33, 1)
		border-color: rgba(9, 11, 33, 1)

	&--wait
		justify-content: space-between
		background: rgba(88, 93, 140, 1)

		div
			display: flex
			align-items: center
			gap: 10px

		span
			border: 1px solid #fff
			padding: 8px 10px
			border-radius: 50%
			font-family: $f_number

	&--home
		background: #fff
		color: #5E6BDF
		height: 50px
		margin-bottom: 25px

		svg, path
			stroke: #5E6BDF

		p
			font-weight: 600
			font-size: 15px

		span
			border-color: #5E6BDF

	&--tea
		background: #5E6BDF
		border-radius: 6px

	&--menu
		span
			background: rgba(255, 255, 255, 0.2)
			display: flex
			align-items: center
			justify-content: center
			width: 24px
			height: 24px
			border-radius: 50%
// -----HAMBURGER-----
.hamburger
	position: relative
	display: flex
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 25px
	height: 18px
	margin-right: 15px
	outline: none

	&:hover
		span
			background-color: $accent

			&::before,
			&::after
				background-color: $accent

	&__item
		position: absolute
		right: 0
		top: 50%
		// transform: translate(0, -50%)
		width: 12px
		height: 2px
		background-color: $text
		border-radius: 4px
		+transition
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			background-color: $text
			height: 2px
			+transition

		&::before
			top: 7px
			width: 18px

		&::after
			top: -7px
			width: 25px

	&--active
		img
			+rotate(180)

		&:hover
			span
				background-color: transparent

				&::before,
				&::after
					background-color: $accent

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 25px
				transform: rotate(45deg)

			&::after
				top: 0
				width: 25px
				transform: rotate(-45deg)

.header
	background: rgba(255, 255, 255, 0.8)
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08)
	backdrop-filter: blur(24px)
	position: fixed
	width: 100%

	&__title
		text-align: center
		position: relative
		margin-bottom: 20px
		margin-top: 20px

		img
			position: absolute
			left: 0
			top: 50%
			transform: translate(0, -50%)

	&__page
		display: flex
		flex-direction: column
		margin-bottom: 25px

		&_list
			display: flex
			gap: 20px

			a
				color: #979797
				font-weight: 600
				display: block
				position: relative

		&_active
			color: #000 !important

			&::before
				content: ''
				width: 0
				transform: scale(1)
				transition: all .3s
				position: absolute
				bottom: -7px
				width: 105%
				height: 2px
				background-color: #5E6BDF
				z-index: -1
				box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.25)
				border-radius: 20px

		hr
			width: 100%
			border: none
			height: 2px
			background: rgba(0, 0, 0, 0.08)
			margin-bottom: 0
			margin-top: 5px

	&__tea
		display: flex
		align-items: center
		gap: 6px
		color: #000
		font-weight: 600
		padding: 7px
		border: 1px solid #000000
		width: fit-content
		opacity: 0.6
		margin-left: auto
		border-radius: 32px
		cursor: pointer
		+transition

		&:active
			+scale(0.9)

	&__btn
		margin-bottom: 20px
		display: flex
		gap: 15px

	&__item
		margin-bottom: 10px

		p
			white-space: nowrap
			color: #000

		a
			&:hover
				border: 1.5px solid #5E6BDF

				p
					color: #5E6BDF

			&:active
				border: 1.5px solid #5E6BDF

				p
					color: #5E6BDF

	&__scroll
		display: flex
		gap: 8px
		overflow: scroll
		margin-bottom: 12px

		&::-webkit-scrollbar
			width: 0px
			height: 2px
			background: transparent

		/* ползунок скроллбара */
		&::-webkit-scrollbar-thumb
			background-color: #e2e2e2ce

		&::-webkit-scrollbar-thumb:hover
			background: transparent

		/* Стрелки */
		&::-webkit-scrollbar-button:vertical:start:decrement
			background-color: transparent

		&::-webkit-scrollbar-button:vertical:end:increment
			background-color: transparent

		&::-webkit-scrollbar-button:horizontal:start:decrement
			background-color: transparent

		&::-webkit-scrollbar-button:horizontal:end:increment
			background-color: transparent

	&__btn-menu
		display: none
		background: rgba(255, 255, 255, 1)
		box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.20)
		backdrop-filter: blur(24px)
		border-radius: 30px
		width: fit-content
		padding: 8px 12px
		position: absolute
		bottom: -20px
		left: 50%
		transform: translate(-50%, 0)
		font-weight: 500
		cursor: pointer

		img
			+transition

	&--active
		.header__item
			display: none

		.header__btn-menu
			display: flex
			gap: 7px

		.header__btn
			margin-bottom: 30px

	&--menu
		.header__item
			display: flex
			flex-direction: column

.tabs
	&__item
		padding: 8px
		border-radius: 8px
		border: 1px solid #979797

		p
			font-size: 13px
			font-weight: 600

	&__wrap
		margin-bottom: 20px
		h2
			font-size: 20px

	&--active
		border: 1.5px solid #5E6BDF
		color: #5E6BDF

html
	scroll-behavior: smooth

.menu
	margin-top: 290px
	margin-bottom: 70px

	&--bar
		margin-top: 290px

	&__item
		display: flex
		gap: 15px
		align-items: start
		justify-content: space-between
		padding: 20px 0
		border-bottom: 1px solid rgba(0, 0, 0, 0.08)

		&_title
			margin-bottom: 5px
			font-weight: 600
			display: -webkit-box
			-webkit-box-orient: vertical
			-webkit-line-clamp: 2
			overflow: hidden
			max-width: 260px




		&_subtitle
			margin-bottom: 10px
			color: rgba(151, 151, 151, 1)
			font-size: 13px
			font-weight: 500
			font-weight: 600
			max-width: 260px
			display: -webkit-box
			-webkit-box-orient: vertical
			-webkit-line-clamp: 2
			overflow: hidden


		&_price
			font-weight: 400
			font-size: 13px
			font-family: $f_number

	&__img
		border-radius: 8px
		overflow: hidden
		flex-shrink: 0

	&__button
		position: fixed
		bottom: 0
		left: 0
		right: 0
		background: #fff
		padding: 8px 15px
		display: flex
		flex-direction: column
		gap: 5px

		button
			margin-bottom: 0

.home
	margin: auto 0
	padding-top: 15px
	padding-bottom: 15px

	&__logo
		margin-bottom: 35px
		display: flex
		justify-content: center

	&__title
		h1
			font-size: 24px
			text-align: center
			font-weight: 700
			margin-bottom: 25px

	&__wifi
		font-family: $f_number
		margin-bottom: 30px

		span
			font-weight: 600

	&__soc

		&_title
			font-weight: 600
			font-size: 16px
			font-family: $f_number
			margin-bottom: 12px

		&_list
			display: flex
			gap: 10px

			a
				&:hover
					+scale(1.1)

				&:active
					+scale(0.9)

	&__menu
		&_item
			width: 100%
			height: 60px
			padding: 20px 25px 20px 20px
			margin-bottom: 8px
			display: flex
			align-items: center
			justify-content: space-between
			background: linear-gradient(0deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.08)), #5D6ADD
			backdrop-filter: blur(9px)
			border-radius: 8px

			&:last-child
				margin-bottom: 20px

			p
				font-size: 17px
				font-weight: 600
				color: #fff

			span
				width: 10px
				height: 10px
				display: block
				border-left: 1.5px solid #FFFFFF
				border-top: 1.5px solid #FFFFFF
				+rotate(135)


.bill
	&__rating

		textarea
			padding: 15px
			border: 1px solid rgba(151, 151, 151, 0.5)
			width: 100%
			border-radius: 10px

			&::placeholder
				color: rgba(151, 151, 151, 1)

		&_name
			margin-bottom: 15px
			font-weight: 600
// -----MODAL-----
.modal
	display: flex
	visibility: hidden
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	min-width: 100vw
	min-height: 100vh
	z-index: 10000
	overflow: auto
	padding-top: 100%
	+transition

	&::before
		content: ''
		position: absolute
		z-index: -1
		width: 100%
		height: 100%
		top: 0
		left: 0
		bottom: 0
		right: 0
		display: block
		backdrop-filter: blur(6px) opacity(0)

	&--active
		opacity: 1
		visibility: visible
		top: 0
		padding-top: 130px

		&::before
			background: rgba(0, 0, 0, 0.5)
			transition: 2s all

		.modal__btn
			bottom: 0

		.close--tea
			top: 140px

	&__close
		position: absolute
		left: 50%
		transform: translate(-50%,0)
		top: 120px
		display: block
		cursor: pointer
		transition: all .6s
		display: block
		position: absolute
		width: 65px
		height: 4px
		transition: all .6s
		border-radius: 4px
		z-index: 100
		border: none
		background: #E6E6E6

	&__content
		background: #FDFDFD
		border-radius: 16px 16px 0px 0px
		width: 100%
		height: 100%
		overflow: scroll
		position: fixed
		padding-bottom: 210px

		hr
			border: 1px solid rgba(0, 0, 0, 0.08)
			margin-top: 20px
			margin-bottom: 20px

	&__img
		width: 100%
		height: 320px

		img
			border-radius: 16px 16px 0px 0px
			width: 100%
			height: 100%
			object-fit: cover

	&__padding
		padding: 0 20px
		text-align: center
		font-family: $f_number

		img
			margin-bottom: 25px

		p
			margin-bottom: 10px

	&__tea
		display: flex
		justify-content: space-between

		img
			flex-shrink: 0
			height: 100%

		&_number
			text-align: left
			font-size: 16px

		&_title
			font-size: 24px
			font-weight: 600

			span
				font-weight: 700

		&_subtitle
			font-size: 16px
			font-weight: 500

	&__info
		padding: 20px

	&__title
		font-size: 20px
		font-weight: 700
		margin-bottom: 10px

	&__subtitle
		font-size: 15px
		font-weight: 500
		color: rgba(151, 151, 151, 1)
		margin-bottom: 30px

	&__dish
		font-size: 15px
		font-weight: 400
		display: flex
		flex-direction: column
		gap: 12px
		margin-bottom: 20px

		&_radio
			display: flex
			align-items: center
			gap: 10px

			input
				width: 16px
				height: 16px
				appearance: none
				border-radius: 50%
				display: flex
				justify-content: center
				align-items: center

				&:checked::after
					content: ' '
					background:  #201926
					width: 10px
					height: 10px
					border-radius: 50%
					display: block

			label
				margin-bottom: 0

		&_checkbox
			display: flex
			align-items: center
			gap: 10px

			input
				width: 16px
				height: 16px
				border: 1px solid black
				border-radius: 4px
				appearance: none
				display: flex
				justify-content: center
				align-items: center

				&:checked
					border-color: #201926

				&:checked::after
					content: ' '
					background:  #201926
					width: 10px
					height: 10px
					border-radius: 4px
					display: block

			label
				margin-bottom: 0

	&__btn
		position: fixed
		bottom: -100px
		left: 0
		right: 0
		display: flex
		flex-direction: column
		gap: 15px
		background: #fff
		padding: 15px 20px
		border-top: 1px solid rgba(0, 0, 0, 0.08)
		+transition

		&_wrap
			display: flex
			gap: 30px

		&_price
			display: flex
			justify-content: space-between
			font-weight: 600
			font-family: $f_number

	&__bill
		display: flex
		justify-content: space-between
		gap: 10px
		margin-bottom: 20px

		&_column
			display: flex
			flex-direction: column
			gap: 4px

		&_subtitle
			color: rgba(151, 151, 151, 1)
			font-size: 13px

		&_row
			display: flex
			gap: 15px

			span
				color: rgba(151, 151, 151, 1)

		&_price
			font-weight: 400
			font-family: $f_number
			flex-shrink: 0

		&_title
			font-weight: 600

		&_radio
			display: grid
			grid-template-columns: 1fr 1fr 1fr
			grid-column-gap: 20px
			grid-row-gap: 15px
			margin-bottom: 25px
			margin-top: 20px

			+r(375)
				grid-column-gap: 8px
				grid-row-gap: 10px


//-----radio-----
.form_radio_btn
	display: inline-block
	font-family: $f_number

.form_radio_btn input[type=radio]
	display: none

.form_radio_btn label
	display: inline-block
	cursor: pointer
	padding: 0px 15px
	line-height: 34px
	border: 2px solid rgba(0, 0, 0, 0.08)
	border-radius: 10px
	user-select: none
	margin-bottom: 0
	color: $text
	font-size: 13px
	font-weight: 500
	width: 100%
	display: flex
	justify-content: center
	align-items: center

	+r(375)
		font-size: 12px

/* Checked */
.form_radio_btn input[type=radio]:checked + label
	color: $text
	border-color: $text

//-----rating--radio----
.rating-area
	display: flex
	flex-direction: row-reverse
	gap: 5px

	svg
		margin-bottom: 4px

.rating-area:not(:checked) > input
	display: none

.rating-area:not(:checked) > label
	display: inline-block
	cursor: pointer
	line-height: 34px
	padding: 5px 0
	color: #B1B5B9
	user-select: none
	margin-bottom: 0
	font-weight: 700
	font-size: 20px
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	gap: 4px
	margin-bottom: 20px

	svg, path
		fill: #B1B5B9

	svg
		width: 48px
		height: 48px

.rating-area > input:checked ~ label
	color: #FFC97E
	color: #FFC97E
	border-color:#FFC97E

	svg, path
		fill: #FFC97E

.rate-area > label:active
	position: relative

.modal-like
	visibility: hidden
	opacity: 0
	display: flex
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	min-width: 100vw
	min-height: 100vh
	padding: 15vh
	z-index: 10000
	background-color: rgba(#1a1a1d, .7)
	overflow: auto
	+transition

	+r(576)
		padding: 40px

	&--activelike
		opacity: 1
		visibility: visible

		.modal__form
			transform: translate(0, 0)
			opacity: 1

	&__about
		max-height: 100% !important
		height: auto !important
		width: fit-content
		margin: auto
		position: relative
		border-radius: 10px

	&__close
		position: absolute
		right: 5px
		top: 5px
		display: block
		width: 30px
		height: 30px
		border-radius: 50%
		border: none
		cursor: pointer
		transition: all .6s
		background-color: transparent

		+r(576)
			width: 30px
			height: 30px

		&:hover
			outline: none
			transform: rotate(90deg)

			span
				background: $accent

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: rgba(0, 0, 0, 1)
			transition: all .6s
			border-radius: 4px
			height: 22px
			width: 2px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

	&__content
		z-index: 1
		background-color: #fff
		box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
		width: 100%
		max-width: 350px
		padding: 50px 10px
		border-radius: 8px
		margin: auto
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		text-align: center
		position: relative
		+transition

		img
			margin-bottom: 30px

		p
			margin-bottom: 10px
			font-size: 20px
			font-weight: 600

			&:last-child
				font-size: 16px
				font-weight: 400
				color: rgba(151, 151, 151, 1)

.close--tea
	top: 100%
	right: 10px
	z-index: 1

#tea
	.modal__content
		padding-bottom: 100px
		padding-top: 20px
		display: flex
		align-items: center

.main
	display: grid
	grid-template-columns: 50% 50%

	+r(992)
			grid-template-columns: 100%
			grid-gap: 30px
	
	a
		margin: auto
